# project

./: .eslintrc.json  .gitignore  LICENSE  README.md  get_postgres_url.py  launch_server.sh  package-lock.json  package.json  pom.xml  set_env.sh  start.sh  webpack.config.js  webpack.dev.js  webpack.prod.js
dev-server-template/: index.html
server/src/main/java/github/paz/awardportal/: AwardPortalApplication.java
server/src/main/java/github/paz/awardportal/controller/: EmployeeController.java
server/src/main/java/github/paz/awardportal/model/: Employee.java
server/src/test/java/github/paz/awardportal/: AwardPortalApplicationTests.java
src/: index.html
src/main/java/github/paz/adminportal/entity/: User.java
src/main/java/github/paz/awardportal/: AwardPortalApplication.java
src/main/java/github/paz/awardportal/advice/: AdminControllerAdvice.java
src/main/java/github/paz/awardportal/config/: DatabaseConfig.java  EmailConfig.java  SwaggerConfig.java
src/main/java/github/paz/awardportal/controller/: AccountRecoveryController.java  AdminController.java  AdminOfficeController.java  AdminQueryController.java  AdminUserController.java  AwardController.java  AwardTypeController.java  DataBaseController.java  EmailTestController.java  EmployeeController.java  HomeController.java  OfficeController.java  PdfTestController.java  UserController.java
src/main/java/github/paz/awardportal/dao/: AwardDao.java  AwardTypeDao.java  UserDAO.java
src/main/java/github/paz/awardportal/dao/util/: AwardDaoUtil.java
src/main/java/github/paz/awardportal/email/: EmailService.java
src/main/java/github/paz/awardportal/exception/: UnauthorizedException.java
src/main/java/github/paz/awardportal/model/: AccountRecovery.java  Award.java  AwardSkeleton.java  AwardType.java  BaseAwardCreator.java  BaseAwardType.java  BaseUser.java  User.java  user.java
src/main/java/github/paz/awardportal/model/AccountRecovery/: AccountRecovery.java  ChangedPassword.java
src/main/java/github/paz/awardportal/model/Award/: Award.java  AwardSkeleton.java  BaseAwardCreator.java
src/main/java/github/paz/awardportal/model/AwardType/: AwardType.java  BaseAwardType.java
src/main/java/github/paz/awardportal/model/Office/: Office.java
src/main/java/github/paz/awardportal/model/User/: BaseUser.java  LoginUser.java  User.java
src/main/java/github/paz/awardportal/pdf/: AwardPdfGenerator.java  AwardPdfTemplateData.java  LatexAwardPdfGenerator.java  PdfLatexCommandRunner.java  PdfLatexFiles.java
src/main/java/github/paz/awardportal/pdf/exception/: PdfGenerationException.java  PdfLatexExecutionException.java
src/main/java/github/paz/awardportal/repository/: AccountRecoveryRepository.java  AwardRepository.java  AwardTypeRepository.java  BaseAwardRepository.java  OfficeRepository.java  UserRepository.java
src/main/java/github/paz/awardportal/security/: AuthenticationCredentials.java  JWTAuthenticationFiler.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/github/paz/awardportal/service/: AwardCreationService.java  PdfGenerationService.java
src/main/java/github/paz/awardportal/util/: SecurityUtil.java
src/main/js/: app.js  client.js  index.js
src/main/js/action-types/: account-recovery.js  authentication.js  award-types.js  awards.js  index.js  offices.js  queries.js  select.js  users.js  views.js
src/main/js/actions/: account-recovery.js  authentication.js  award-types.js  awards.js  index.js  offices.js  queries.js  select.js  users.js  views.js
src/main/js/api/: account-recovery.js  award-types.js  awards.js  office.js  query.js  uriListConverter.js  uriTemplateInterceptor.js  user.js
src/main/js/api/helpers/: uriListConverter.js  uriTemplateInterceptor.js
src/main/js/components/: AccountMenu.js  AccountRecoveryForm.js  AdminPortal.js  AppBarImplemented.js  Award.js  AwardForm.js  AwardList.js  AwardsGranted.js  BaseError.js  BaseLoadingBar.js  BaseSelect.js  Confirmation.js  CreateAwardForm.js  DeleteAwardForm.js  DeveloperControls.js  LoadingBar.js  LoginForm.js  Main.js  MainLayout.js  Office.js  OfficeList.js  PasswordResetForm.js  Profile.js  QueryPage.js  RegisterForm.js  Spacer.js  TheAppBar.js  TheAwardForm.js  TheFooter.js  TheHeader.js  TheUserDashboard.js  ThemeSwitchMenu.js  User.js  UserDashboard.js  UserList.js  UserPortal.js
src/main/js/pages/: AdminView.js  PublicHomeView.js  QueryView.js  UserHomeView.js
src/main/js/reducers/: account-recovery.js  authentication.js  award-types.js  awards.js  index.js  offices.js  queries.js  select.js  users.js  views.js
src/main/js/ui/: styles.js  theme.js
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: seed_database.sql
src/main/resources/static/: index.html  main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: awardpdf.ftl  index.html
src/main/resources/templates/offices/: create-office-form.html  list-offices.html  update-office-form.html
src/main/resources/templates/users/: create-form.html  create-user-form.html  list-users.html  update-form.html  update-user-form.html  view-signature.html
src/test/java/github/paz/awardportal/: AwardPortalApplicationTests.java
src/test/java/github/paz/awardportal/controller/: AbstractTest.java  AwardControllerTest.java  UserControllerTest.java
src/test/java/github/paz/awardportal/model/: AwardTest.java  UserTest.java
src/test/java/github/paz/awardportal/model/User/: UserTest.java
