logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
award.pdf.template=awardpdf.ftl
award.certificate.name=award_certificate
award.send.email=true

# max pool size is the max db connection allowed, set it to 5 for testing
# because our backend db only allows for 20 concurrent connections
spring.datasource.hikari.maximumPoolSize=${MAX_CONNECTIONS}
spring.datasource.removeAbandoned=true
spring.datasource.url=${JDBC_DATABASE_URL}
# Heroku Postgres End

# Emailing
spring.mail.host=${PAZ_EMAIL_HOST}
spring.mail.port=${PAZ_EMAIL_PORT}
spring.mail.username=${PAZ_EMAIL_USERNAME}
spring.mail.password=${PAZ_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
